# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product_name: MyString
  units_in_hand: 1
  units_sold_in_90_days: 1
  estimated_days_till_sold_out: 9.99

two:
  product_name: MyString
  units_in_hand: 1
  units_sold_in_90_days: 1
  estimated_days_till_sold_out: 9.99
