# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  frequency: MyString
  recipients: MyText
  reorder_days: 1

two:
  frequency: MyString
  recipients: MyText
  reorder_days: 1
